server.port= 8181

spring.datasource.url = jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG